-- Initial mozart.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mozart
version:             0.2.0.0
-- synopsis:
-- description:
homepage:            https://github.com/wildlyinaccurate/mozart
license:             MIT
license-file:        LICENSE
author:              Joseph Wynn
maintainer:          joseph@wildlyinaccurate.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mozart
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      async >= 2.1 && < 2.2
    , base >= 4.9 && < 4.10
    , bytestring >= 0.10 && < 0.11
    , aeson >= 0.11 && < 0.12
    , HTTP >= 4000 && < 5000
    , MissingH >= 1.4 && < 1.5
    , network-uri >= 2.6 && < 2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
